
<html>
    <head>
        <style>
       .container{
       width: 400px;
       height:600px;
       background-color:white;
       position:relative;
       left: 50%;
       top: 29%;
       transform: translate(-50%,-50%);
       perspective:1000px;
       bottom: 50%;
       }
 .cover{
   width: 400px; 
   height: 100%;
   position:absolute;
   left: 1px;
   background-color: #345b8c;
   transform: rotateY(0deg);
   transform-style: preserve-3d;
   transform-origin: left;
   transition: all .5s ease-in;
  }

.container:hover .cover{
 transform: rotateY(-180deg);
}

figure{
margin: 0;
display: block;
position: absolute;
width:100%;
height: 100%;
backface-visibility: hidden;
}

figure.front{
background-color:red;
}

figure.back{
background: url(p2.jpg);
transform: rotateY(180deg);
}
		
		
        .t1{
               font-size:200%; 
               position: absolute;
               top:0;
               left:0;
            }
            
    div.name {
              text-align:center; 
              margin:5px;
              padding:5px;
             }
            
   .t2:hover{
                background-color:darkgrey;
                border-bottom-color: aliceblue;
            }
            
         ul{
             list-style-type: none;
             margin:0;
             padding:0;
             overflow:auto;
             font-size: 38px;
            }
            
          li{
                float: left;
            }
            
       li a{
                display:block;
                color: black;
                padding: 14px,16px;
                text-decoration: none;
                
            }
            
            li a:hover{
                background-color: gray;
            }
           
            
            #myVideo {
                position: fixed;
                right: 0;
                bottom: 0;
                left:0;
                min-width: 100%; 
                min-height: 100%;
            }
            
            .backgroundwrap{
                position:absolute;
                background: rgba(0, 0, 0, 0.5);
                background-color: transparent;
                width: 100%;
                height: 100%;
                right: 0;
                top:70;
            }
            .facebook{
                position: absolute;
                top:20;
                right:20;
            }
            .instagram{
                position: absolute;
                top:20;
                right: 70;
            }
            .whatsapp{
                position: absolute;
                top:20;
                right: 120;
            }
            
            
        </style>
       <body>
           
             <script>
                    document.onkeydown = function(e) 
               {
                      if ((e.ctrlKey && (e.keyCode === 67 ||e.keyCode === 70 ||e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 73 )) || (e.keyCode === 123 || e.keyCode === 117)) {
                      alert('Smart!!');
                      return false;
                      } else {
                      return true;
                      }
               };
             </script>  
           
           
           
            <video autoplay muted loop id="myVideo">
            <source src="Website.mp4" type="video/mp4">
            </video>
            
                <h1 class="t1" style="color: white;">Live a zero waste life.</h1>
           
           <div class="facebook">
                 <a href="https://www.facebook.com/profile.php?id=100003279987296">
                 <img  src="facebook-logo.png" width="40px" height="40px" >
                 </a>
           </div>
           
           <div class="instagram">
                 <a href="https://www.instagram.com/_mr_blacksmith/">
                 <img  src="instagram-logo.png" width="40px" height="42px" >
                 </a>
           </div>
           
            <div class="whatsapp">
                 <a href="https://api.whatsapp.com/send?phone=919566669213&text=hi%20dilip">
                 <img  src="whatsapp.png" width="40px" height="42px" >
                 </a>
           </div>
          
        <div class="backgroundwrap">
            
            
         
           <div class="name">
                 
              <hr>
              <h1 style="color:white; font-size:50px; border: 1px;font-family:cursive; "><i><b>_Mr_Blacksmith</b></i></h1>
              <blockquote style=" font-size: 20px; color:white; ">-an official site</blockquote>
              <button class="t2"><span style="cursor:pointer;" onclick="alert('Thanks for your support sweet heart')"> Like</span> </button>
              <hr>
          </div>
            
           <audio controls autoplay >
               <source src="Charlie.mp3" type="audio/mpeg">
           </audio>
            
          
            
           <h2 style="text-align:center; color:white; " ><blockquote>If we know each other then<br>go for this</blockquote></h2>
          
          <form style="text-align:center;" name="login">
              <input list="name" placeholder="yourname" name="userid" type="text">
              
              
              <input type="password" placeholder="password" name="pswrd"><br><br>
              <input style="cursor:pointer" type="button" onclick="check(this.form)" value="login"/>
              <h3 style="color: aquamarine;">[Hint: In the field of password, type the word that I used to call you]</h3>
           </form>

            <script language="javascript">
              function check(form){
                if(((form.userid.value == "Danujan")||(form.userid.value =="danujan")) && (form.pswrd.value=="pooj")){
                  window.open('danujan.html')
                }else if(((form.userid.value =="Tanvir")||(form.userid.value =="tanvir")) && (form.pswrd.value=="veeer")){
                    window.open('tanvir.html')
                }else if(((form.userid.value =="illakia")||(form.userid.value =="Illakia")) && (form.pswrd.value=="sis")){
                    window.open('illakia.html')
                }else if(((form.userid.value =="Alex")||(form.userid.value =="alex")) && (form.pswrd.value=="motta")){
                    window.open('alex.html')
                }else if(((form.userid.value =="Ajith")||(form.userid.value =="ajith")) && (form.pswrd.value=="reep")){
                    window.open('rep.html')
                }else if(((form.userid.value =="Aravind")||(form.userid.value =="aravind")) && (form.pswrd.value=="vcc")){
                    window.open('vc.html')
                }else if(((form.userid.value =="Gowla")||(form.userid.value =="gowla")) && (form.pswrd.value=="gowlIi")){
                    window.open('gowli.htm')
                }else if(((form.userid.value =="Gokul")||(form.userid.value =="gokul")) && (form.pswrd.value=="gokIima")){
                    window.open('gokul.html')
                }else if(((form.userid.value =="Jeny")||(form.userid.value =="jeny")) && (form.pswrd.value=="mods")){
                    window.open('jeny.html')
                }else if(((form.userid.value =="Jijithra")||(form.userid.value =="jijithra")) && (form.pswrd.value=="sis")){
                    window.open('jijithra.html')
                }else if(((form.userid.value =="Dolath")||(form.userid.value =="dolath")) && (form.pswrd.value=="koks")){
                    window.open('dolath.html')    
                }else if(((form.userid.value =="Daniel")||(form.userid.value =="daniel")) && (form.pswrd.value=="kothu")){
                    window.open('daniel.html')    
                }else if(((form.userid.value =="Dinesh")||(form.userid.value =="dinesh")) && (form.pswrd.value=="balloon")){
                    window.open('dinesh.html')    
                }else if(((form.userid.value =="Poovarasan")||(form.userid.value =="poovarasan")) && (form.pswrd.value=="ponukalaaa")){
                    window.open('poovarasan.html')    
                }else if(((form.userid.value =="Sivasubramani")||(form.userid.value =="sivasubramani")) && (form.pswrd.value=="dudeuh")){
                    window.open('sivasubramani.html')    
                }else if(((form.userid.value =="Ranjith")||(form.userid.value =="ranjith")) && (form.pswrd.value=="mmods")){
                    window.open('mods.html')    
                }
                  else{
                  alert("I don't think that is the word i used to call you")
                }
              }
            </script>
        <div class="container">
		<figure>
		 <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://http-dilipkumar97-tk.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                 </figure>
        <div class="cover">
             <figure class="front"></figure>
             <figure class="back"></figure>
         </div>  
         </div>
	 ]      <iframe src="https://cloudgames.com/games/html5/knife-hit-new-en-s-iga-cloud/index.html?pub=10" name="cloudgames-com" width="1100" height="571" frameborder="0" scrolling="no"></iframe>  
                <div style= "color:black; background-color:whitesmoke;font-size: 25px">
              <h1 style="text-align:center;">About me</h1>
            
             <blockquote>
                  Once a wise man said "Make the world to remeber you for what you are and not the money you make". That made me to acquire as much as I can and thus
             my interests never remained static and I strongly believe that every breath of mine should count for something. Website development came into my radar when
             I was forced to attend the PRP classes. Since everything happens for a reason, I sticked to it and made a count for myself. So I made this for the people I love.
             However some walked away and thats their choice. Still no worries.....Cheers!
            </blockquote>
                
            </div>
          
               
           </div>
           
        </body>    
    </head>
</html>
